Locales['gr'] = {
    --Cloakroom
    ['cloakroom'] = 'cloakroom',
    ['citizen_wear'] = "Πολιτική ενδυμασία",
    ['gang_wear'] = "Στολή συμμοριών",
    ['open_cloackroom'] = 'πατήστε ~INPUT_CONTEXT~ για να αλλάξετε τον εαυτό σας',
    --Armory
    ['get_weapon'] = 'πάρτε όπλο',
    ['put_weapon'] = 'ρίξτε όπλο',
    ['buy_weapons'] = 'αγορά όπλων',
    ['armory'] = 'armory',
    ['open_armory'] = 'πατήστε ~INPUT_CONTEXT~ για πρόσβαση στο οπλοστάσιο',
    --Vehicles
    ['vehicle_menu'] = 'όχημα',
    ['vehicle_out'] = 'υπάρχει ήδη ένα όχημα έξω',
    ['vehicle_spawner'] = 'πατήστε ~INPUT_CONTEXT~ για έξοδο από ένα όχημα',
    ['store_vehicle'] = 'πατήστε ~INPUT_CONTEXT~ για να αποθηκεύσετε το όχημα',
    ['service_max'] = 'Πλήρης υπηρεσία:',
    --Action Menu
    ['citizen_interaction'] = 'αλληλεπίδραση με τους απαγωγείς',
    ['vehicle_interaction'] = 'αλληλεπίδραση οχήματος',
    ['object_spawner'] = "τοποθετήστε αντικείμενα",
    ['id_card'] = 'δελτίο ταυτότητας',
    ['search'] = 'κλέψτε',
    ['handcuff'] = 'δέσιμο / Δωρεάν',
    ['drag'] = 'απαγωγή',
    ['put_in_vehicle'] = 'ρίξτε μέσα στο όχημα',
    ['out_the_vehicle'] = 'βγείτε από το όχημα',
    ['fine'] = 'Ρακέτα',
    ['no_players_nearby'] = 'δεν υπάρχει παίκτης κοντά',
    ['vehicle_info'] = 'πληροφορίες οχήματος',
    ['pick_lock'] = 'pick οχήματος',
    ['vehicle_unlocked'] = 'όχημα ~g~ ξεκλείδωτη ~s~',
    ['no_vehicles_nearby'] = 'κανένα όχημα κοντά',
    ['traffic_interaction'] = 'Αλληλεπίδραση δρόμων',
    ['cone'] = 'οικόπεδο',
    ['φράγμα'] = 'φράγμα',
    ['spikestrips'] = 'σβάρνα',
    ['box'] = 'box',
    ['cash'] = 'μετρητά',
    --ID Card Menu
    ['name'] = 'όνομα:',
    ['bac'] = 'επίπεδο αλκοόλ στο αίμα:',
    --Body Search Menu
    ['confiscate_dirty'] = 'βρώμικα χρήματα:',
    ['guns_label'] = '--- Όπλα ---',
    ['confiscate'] = 'δήμευση',
    ['inventory_label'] = '--- Απόθεμα ---',
    ['confiscate_inv'] = 'δήμευση',
    ['traffic_offense'] = 'μικρή ρακέτα',
    ['minor_offense'] = 'μέσος εκφοβισμός',
    ['average_offense'] = 'μεγάλη ρακέτα',
    ['major_offense'] = 'τεράστια ρακέτα',
    ['fine_total'] = 'racketeering:',
    --Vehicle Info Menu
    ['plate'] = 'N °:',
    ['owner'] = 'owner:',
    --Weapons Menus
    ['get_weapon_menu'] = 'οπλοστάσιο - Πάρτε όπλο',
    ['put_weapon_menu'] = 'οπλοστάσιο - Drop Weapon',
    ['buy_weapon_menu'] = 'οπλοστάσιο - Αγορά όπλων',
    ['not_enough_money'] = "δεν έχετε αρκετά χρήματα",
    --Boss Menu
    ['take_company_money'] = 'ανάληψη χρημάτων από την εταιρεία',
    ['deposit_money'] = 'κατάθεση χρημάτων',
    ['number_of_withdrawal'] = 'ποσό ανάληψης',
    ['valid_amount'] = 'μη έγκυρο ποσό',
    ['number_of_deposit'] = 'ποσό της κατάθεσης',
    ['open_bossmenu'] = 'πατήστε ~ INPUT_CONTEXT ~ για να ανοίξετε το μενού',
    ['quant_invalid'] = 'Μη έγκυρη ποσότητα',
    ['ποσότητα'] = 'Ποσότητα',
    ['inventory'] = 'απόθεμα',
    ['gang_stock'] = "Gang Chest",
    --Notificationsς
    ['you_confiscated'] = 'κατασχέσατε ~y~%sx~s~ ~b~%s~s~ à ~b~%s~s~',
    ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ κατασχέθηκαν από ~y~%s~s~',
    ['you_confiscated_account'] = 'κατασχέσατε ~g~$%s~s~ (%s) στο ~b~%s~s~',
    ['got_confiscated_account'] = '~g~$%s~s~ (%s) κατασχέθηκαν από ~y~%s~s~',
    ['you_confiscated_weapon'] = 'κατασχέσατε ~b~%s~s~ από ~b~%s~s~ με ~o~%s~s~ σφαιρες',
    ['got_confiscated_weapon'] = 'το ~b~%s~s~ με ~o~%s~s~ οι σφαίρες κατασχέθηκαν από ~y~%s~s~',
    ['have_withdrawn'] = 'έχετε αποσυρθεί ~y~%sx~s~ ~b~%s~s~',
    ['have_deposited'] = 'καταθέσατε ~y~%sx~s~ ~b~%s~s~',
    --Authorised cars
    ['schafter3'] = 'Πολιτικό όχημα',
    ['kuruma2'] = 'kuruma',
    ['sandking'] = '4Χ4',
    ['mule3'] = 'φορτηγό μεταφοράς',
    ['φύλακας'] = 'μεγάλο 4x4',
    ['burrito3'] = 'van',
    ['mesa'] = 'όλο το έδαφος',
}
